/*--------------------------------------------------------------
#0.6	services-section
--------------------------------------------------------------*/
.services-section {
	.service-grids {
		overflow: hidden;
		margin: 0 -15px;

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 50px;

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(600px) {
				width: calc(100% - 30px);
				float: none;
			}
		}
	}

	.img-holder-overlay {
		position: relative;

		.overlay {
			background-color: transparentize($black, 0.6);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			@include transition-time(0.5s);
		}

		.overlay:before {
			content: "";
			width: calc(100% - 20px);
			height: calc(100% - 20px);
			border: 1px solid $theme-secondary-color;
			position: absolute;
			left: 10px;
			top: 10px;
		}

		.overlay a {
			color: $theme-secondary-color;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.overlay .fi:before {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.grid:hover .overlay {
		opacity: 1;
	}

	.title {
		background-color: $theme-primary-color;
		padding: 11px 30px;

		@include media-query(991px) {
			padding: 10px 20px;
		}

		h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: $white;
			margin: 0;

			@include media-query(1199px) {
				font-size: 17px;
				font-size: calc-rem-value(17);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.fi {
			display: inline-block;
			padding-right: 10px;
		}

		.fi:before {
			font-weight: normal;
			color: $theme-secondary-color;
		}
	}

	.details {
		padding: 25px 30px;
		border: 1px solid #eaeaea;

		@include media-query(991px) {
			padding: 20px 20px;
		}

		p {
			margin: 0;
		}
	}

	.all-serivces {
		text-align: center;
	}
}


/*--------------------------------------------------------------
#0.7	contact-section
--------------------------------------------------------------*/
.contact-section {
	@include background-style("../images/contact-section-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 70px 0 30px;
	position: relative;

	@include media-query(991px) {
		padding: 70px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.15));
	}

	form .col {
		margin-bottom: 30px;

		@include media-query(767px) {
    		margin-bottom: 25px;
    	}
	}

	label {
		font-family: $heading-font;
		font-weight: 500;
		color: $white;
	}

	input,
	select {
		height: 45px;
		padding: 6px 25px;
		border: 0;
		box-shadow: none;
		border-radius: 0;

		@include media-query(767px) {
    		height: 40px;
    		padding: 6px 15px;
    	}
	}

    select {
        background: #fff url(../images/select-icon.png) no-repeat calc(100% - 25px) center;
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        cursor:pointer;
    }

    .submit-btn-wrapper button {
		font-family: $heading-font;
    	background-color: transparent;
    	width: 100%;
    	height: 45px;
    	font-size: 16px;
    	font-size: calc-rem-value(16);
		font-weight: 500;
		color: $theme-secondary-color;
    	border: 2px solid $theme-secondary-color;
    	outline: 0;
    	margin-top: 25px;
    	@include transition-time(0.3s);

    	@include media-query(767px) {
    		height: 40px;
    		font-size: 15px;
    		font-size: calc-rem-value(15);
    	}

    	&:hover {
    		background-color:  $theme-secondary-color;
    		color: $white;
    	}
    }

    .contact-title {
    	padding-left: 10px;

    	@include media-query(991px) {
    		padding-left: 0;
    		margin-top: 25px;
    	}

    	.icon {
    		@include media-query(991px) {
				display: none;
			}
    	}

    	.fi:before {
    		font-size: 60px;
    		font-size: calc-rem-value(60);
    		color: $theme-secondary-color;

    		@include media-query(1199px) {
				font-size: 40px;
	    		font-size: calc-rem-value(40);
			}
    	}

    	h2 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			font-weight: 500;
			color: $white;
			line-height: 1.17em;
			margin: 0 0 0.37em;

			@include media-query(1199px) {
				font-size: 28px;
				font-size: calc-rem-value(28);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
    	}

    	p {
	    	color: #dcdcdc;
	    	margin: 0;
    	}
    }
}


/*--------------------------------------------------------------
#0.8	about-section
--------------------------------------------------------------*/
.about-section {
	padding-bottom: 103px;

	@include media-query(991px) {
		padding-bottom: 83px;
	}

	@include media-query(767px) {
		padding-bottom: 73px;
	}

	.images {
		overflow: hidden;
		margin: 0 -15px;

		@include media-query(767px) {
			margin: 0 -7.5px;
		}

		.img-holder {
			width: 50%;
			float: left;
			padding: 0 15px 30px;

			@include media-query(767px) {
				padding: 0 7.5px 30px;
			}
		}
	}

	.details {
		@include widther(1200px) {
			padding-right: 40px;
		}
	}

	.details h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		line-height: 1.33em;
		margin: 0 0 0.8em;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.hiring-block {
		@include background-style("../images/hiring-block-bg.jpg", center center, cover, no-repeat, fixed);
		text-align: center;
		position: relative;
		padding: 48px 60px;

		@include media-query(1199px) {
			padding: 48px 25px;
		}

		@include media-query(991px) {
			margin-top: 60px;
		}

		&:before {
			content: "";
			@include overlay(transparentize($black, 0.3));
		}

		.inner {
			position: relative;
			z-index: 1;
		}

		.icon {
			width: 115px;
			height: 120px;
			line-height: 120px;
			margin: 0 auto 15px;
			border: 2px solid $theme-secondary-color;

			@include media-query(767px) {
				width: 95px;
				height: 100px;
				line-height: 100px;
			}
		}

		.fi:before {
			font-size: 60px;
			font-size: calc-rem-value(60);
			color: $theme-secondary-color;

			@include media-query(767px) {
				font-size: 50px;
				font-size: calc-rem-value(50);
			}
		}

		h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
			margin: 0 0 4px;

			@include media-query(767px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
			}

		}

		h3 + span {
			color: #b9bec3;
			display: block;
			margin-bottom: 25px;
		}

		p {
			color: $white;
			margin-bottom: 2em;
		}
	}


	.funfact-grids {
		overflow: hidden;
		margin-top: 95px;

		@include media-query(991px) {
			margin-top: 45px;
		}

		@include media-query(767px) {
			margin-top: 30px;
		}

		.grid {
			width: 25%;
			float: left;
			padding-left: 90px;
			position: relative;

			@include media-query(1199px) {
				padding-left: 80px;
			}

			@include media-query(991px) {
				width: 50%;
				margin-top: 40px;
			}

			@include media-query(767px) {
				padding-left: 70px;
			}

			@include media-query(500px) {
				width: 100%;
				float: none;
			}
		}

		.icon {
			background-color: $theme-primary-color;
			width: 68px;
			height: 68px;
			line-height: 68px;
			text-align: center;
			position: absolute;
			left: 0;
			top: -6px;

			@include media-query(1199px) {
				width: 60px;
				height: 60px;
				line-height: 60px;
			}

			@include media-query(991px) {
				width: 55px;
				height: 55px;
				line-height: 55px;
			}
		}

		.icon .fi:before {
			font-size: 35px;
			font-size: calc-rem-value(35);
			font-weight: normal;
			color: $theme-secondary-color;

			@include media-query(1199px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			// @include media-query(767px) {
			// 	font-size: 40px;
			// 	font-size: calc-rem-value(40);
			// }
		}

		h3 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			margin: 0;

			@include media-query(1199px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		p {
			font-size: 16px;
			font-size: calc-rem-value(16);
			margin: 0;

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}
}


/*--------------------------------------------------------------
#0.9	projects-testimonials-section
--------------------------------------------------------------*/
.projects-testimonials-section {
	@include background-style("../images/projects-testimonials-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	&:before {
		content: "";
		@include overlay(transparentize(#1b1e27, 0.1));
	}

	.section-title-s2 p, 
	.section-title-s3 p {
		color: #a9a7a7;
	}
 
	/*** projects-grids ***/
	.project-grids {
		overflow: hidden;
		margin: 0 -10px;

		@include media-query(991px) {
			margin: 0;
		}

		.grid {
			width: calc(50% - 20px);
			float: left;
			margin: 0 10px 20px;
			position: relative;
			overflow: hidden;

			@include media-query(991px) {
				width: calc(50% - 2px);
				margin: 0 1px 1px;
			}

			@include media-query(550px) {
				width: calc(100%);
				margin: 0;
				float: none;
			}
		}

		.grid .details {
			background-color: transparentize($theme-primary-color, 0.2);
			width: 100%;
			height: 100%;
			text-align: center;
			color: $white;
			position: absolute;
			left: 0;
			top: 50%;
			opacity: 0;
			@include transition-time(0.7s);
		}

		.grid:hover .details {
			opacity: 1;
			top: 0;
		}

		.grid .inner {
			width: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.grid .inner a {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-secondary-color;
		}

		.grid .cat {
			margin-top: 10px;
			font-size: 18px;
			font-size: calc-rem-value(18);

			@include media-query(767px) {
				margin-top: 10px;
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		/*** owl-controls ***/
		.owl-controls {
			text-align: right;
			margin: 20px 10px 0 0;

			@include media-query(991px) {
				margin: 40px 0 0;
			}
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background-color: #4b515b;
			width: 35px;
			height: 35px;
			line-height: 35px;
			border-radius: 0;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.owl-controls .owl-nav .owl-prev {
			margin-right: 8px;
		}

		.owl-controls .owl-nav .owl-prev:hover,
		.owl-controls .owl-nav .owl-next:hover {
			background-color: $theme-primary-color;
		}
	}

	.all-projects {
		position: absolute;
		left: 15px;
		bottom: 0;
		z-index: 10;
	}


	/*** testimonials-grids ***/
	.testimonials-wrapper {
		@include media-query(991px) {
			margin-top: 70px;
		}
	}

	.testimonials-grids {

		&:before {
			content: "";
			width: 0;
			height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 30px solid darken($theme-primary-color, 2%);
			position: absolute;
		    bottom: 50px;
		    right: 4px;
			-webkit-transform: rotate(-50deg);
			transform: rotate(-50deg);
		}

		.client-quote {
			background-color: $white;
			padding: 40px;

			@include media-query(767px) {
				padding: 25px;
			}
		}

		.client-quote p {
			margin: 0;
		}

		.client-details {
			background-color: $theme-primary-color;
			position: relative;
			padding: 15px 40px 15px 100px;

			@include media-query(767px) {
				padding: 15px 25px 15px 85px;
			}

		}

		img {
			width: auto;
			border-radius: 50%;
		}

		.img-holder {
			position: absolute;
			left: 40px;
			top: 15px;

			@include media-query(767px) {
				left: 25px;
			}
		}

		h4 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $white;
			margin: 0 0 2px;
			padding-top: 5px;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
				font-weight: 500;
			}

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		h4 + span {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #abb0b7;

			@include media-query(991px) {
				font-size: 13px;
				font-size: calc-rem-value(13);
			}
		}

		.icon {
			position: absolute;
			right: 30px;
			top: 50%;
			@include translatingY();

			@include media-query(767px) {
				right: 25px;
			}
		}

		.fi:before {
			font-size: 45px;
			font-size: calc-rem-value(45);
			color: $theme-secondary-color;

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.owl-controls {
			position: relative;
			margin-top: 45px;
		}

		.owl-controls .owl-dots .owl-dot span {
			width: 8px;
			height: 8px;
			background: $theme-secondary-color;
			border: 0;
			box-shadow: 0 0 0 2px transparent;
		}

		.owl-controls .owl-dots .active span {
			width: 10px;
			height: 10px;
			border: 3px solid $white;
			box-shadow: 0 0 0 2px $theme-secondary-color;
		}
	}
}

/*--------------------------------------------------------------
#1.0	why-choose-us-section
--------------------------------------------------------------*/
.why-choose-us-section {
	background-color: $theme-primary-color;
	padding-bottom: 60px;

	p {
		color: #afb6bf;
	}

	.container {
		//margin-top: -2px;
	}

	@include media-query(991px) {
		padding-bottom: 45px;
	}

	@include media-query(767px) {
		padding-bottom: 35px;
	}

	.section-title-s3 {
		margin-top: -8px;

		@include media-query(991px) {
			max-width: 500px;

			p {
				margin-bottom: 1em;
			}

			margin-bottom: 50px;
		}
	}

	.why-choose-grids {
		overflow: hidden;
		margin: -3px -40px 0;
		padding-left: 50px;

		@include media-query(991px) {
			padding-left: 0;
			margin: 0;
		}

		.grid {
			width: 50%;
			float: left;
			padding: 0 40px 40px 80px;
			position: relative;

			@include media-query(767px) {
				padding: 0 40px 40px 65px;
			}

			@include media-query(600px) {
				width: 100%;
				float: none;
			}
		}
	}

	.grid .icon {
		position: absolute;
		left: 0;
		top: -5px;
	}

	.fi:before {
		font-size: 45px;
		font-size: calc-rem-value(45);
		color: $theme-secondary-color;

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 500;
		line-height: 1.2em;
		color: $white;
		margin: -2px 0 0.6em;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		margin: 0;

		@include media-query(1199px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}
}


/*--------------------------------------------------------------
#1.1	latest-blog-section
--------------------------------------------------------------*/
.latest-blog-section {

	padding-bottom: 60px;

	@include media-query(991px) {
		padding-bottom: 40px;
	}

	@include media-query(767px) {
		padding-bottom: 30px;
	}

	.blog-grids {
		margin: 0 -15px;
		overflow: hidden;

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 50px;
			border-bottom: 1px solid #e1e2e3;
			@include transition-time(0.3s);

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(600px) {
				width: calc(100% - 30px);
				float: none;
			}
		}
	}

	.entry-media {
		position: relative;
		overflow: hidden;
		
		.overlay {
			@include overlay(transparentize($theme-primary-color, 0.1));
			opacity: 0;
			visibility: hidden;
			@include transition-time(0.3s);
		}

		.overlay a {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-secondary-color;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}
	}

	.grid:hover .entry-media .overlay {
		opacity: 1;
		visibility: visible;
	}

	.entry-meta {
		padding: 15px 0;

		@include media-query(767px) {
			padding: 10px 0;
		}

		ul {
			overflow: hidden;
			display: inline-block;
		}

		ul:last-child {
			float: right;
		}

		li {
			float: left;
		}

		ul > li + li {
			margin-left: 20px;
		}

		a {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #969aa0;

			@include media-query(767px) {
				font-size: 13px;
				font-size: calc-rem-value(13);
			}
		}

		a:hover {
			color: $theme-primary-color;
		}

		i {
			display: inline-block;
			padding-right: 4px;
		}
	}

	.entry-body h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 500;
		line-height: 1.4em;
		margin: 0 0 0.6em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.entry-body h3 a {
		color: $heading-color;

		&:hover {
			color: $theme-secondary-color;
		}
	}

	.entry-body p {
		margin-bottom: 2.3em;
	}

	.grid:hover {
		border-color: $theme-primary-color;
	}
}
