/*--------------------------------------------------------------
	#home style 3
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.1	services-section-s3
--------------------------------------------------------------*/
.services-section-s3 {
	padding-bottom: 100px;
	position: relative;

	@include widther(1200px) {
		margin-top: -100px;
	}

	@include media-query(1199px) {
		padding: 110px 0 100px;
	}

	@include media-query(991px) {
		padding: 90px 0 80px;
	}

	@include media-query(767px) {
		padding: 80px 0 70px;
	}

	.overlay {
		@include background-style("../images/service-section-bg.jpg", center center, cover, no-repeat, local);
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		bottom: 0;

		@include widther(1200px) {
			height: calc(100% - 100px);
		}


		&:before {
			content: "";
			@include overlay(transparentize($theme-primary-color, 0.2));
		}
	}

	.service-grids {
		overflow: hidden;
		margin: 0 -12.5px;

		@include media-query(991px) {
			margin: 0;
		}

		.grid {
			background-color: $white;
			text-align: center;
			border: 15px solid $white;
			padding: 35px 10px;
			margin: 0 12.5px 30px;
			position: relative;
			box-shadow: 0 0 10px transparentize(#ababab, 0.7);
			@include transition-time(0.3s);

			@include media-query(1199px) {
				border: 10px solid $white;
				padding: 30px 10px;
			}

			@include media-query(767px) {
				border: 8px solid $white;
				padding: 25px 10px;
			}

			@include media-query(550px) {
				margin: 0 0 30px;
			}
		}

		.grid .overlay {
			@include background-style("../images/service-s2-grid-bg.jpg", center center, cover, no-repeat, local);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			@include transition-time(0.3s);
			opacity: 0;

			&:before {
				content: "";
				@include overlay(transparentize(#2a313c, 0.1));
			}
		}

		.grid:hover {
			border-color: #0c192f;

			.fi:before {
				color: $theme-secondary-color;
			}

			h3,
			p {
				color: $white;
			}

			.overlay {
				opacity: 1;
			}
		}

		.grid .inner {
			position: relative;
			z-index: 10;
		}

		.icon .fi:before {
			font-size: 50px;
			font-size: calc-rem-value(50);
			color: $theme-primary-color;

			@include media-query(767px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}
		}

		.grid h3 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			font-weight: 500;
			margin: 2px 0 0.68em;

			@include media-query(1199px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		.grid p {
			margin-bottom: 2em;
		}

		.grid .read-more {
			font-family: $heading-font;
			font-weight: 500;
			color: $theme-primary-color;
		}

		.grid:hover .read-more {
			color: $theme-secondary-color;
		}
	}


	.owl-controls {
		position: relative;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 8px;
		height: 8px;
		background: $theme-secondary-color;
		border: 0;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		width: 10px;
		height: 10px;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-secondary-color;
	}
}


/*--------------------------------------------------------------
#3.2	why-choose-us-section-s2
--------------------------------------------------------------*/
.why-choose-us-section-s2 {
	.container {
		position: relative;
		padding: 110px 15px 36px;

		@include media-query(991px) {
			padding: 90px 15px 36px;
		}

		@include media-query(767px) {
			padding: 80px 15px 25px;
		}
	}

	.why-choose-grids {
		overflow: hidden;
		margin-top: 40px;

		@include media-query(991px) {
			margin-top: 15px;
		}

		.grid {
			width: 50%;
			float: left;
			padding: 0 30px 70px 75px;
			position: relative;
			z-index: 10;

			@include media-query(991px) {
				padding: 0 30px 50px 65px;
			}

			@include media-query(600px) {
				width: 100%;
				float: none;
			}
		}
	}

	.grid .icon {
		background-color: $theme-primary-color;
		width: 52px;
		height: 52px;
		line-height: 52px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;

		@include media-query(991px) {
			width: 45px;
			height: 45px;
			line-height: 45px;
		}
	}

	.grid .fi:before {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $theme-secondary-color;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.grid h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 500;
		margin: 0 0 0.7em;

		@include media-query(991px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.grid p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		margin: 0;
	}

	.right-man {
		position: absolute;
		right: 0;
		bottom: 0;

		@include media-query(1199px) {
			max-width: 300px;
		}

		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#3.3	case-studies-section
--------------------------------------------------------------*/
.case-studies-section {
	position: relative;

	.overlay {
		@include background-style("../images/case-studies-bg.jpg", center center, cover, no-repeat, local);
		width: 100%;
		height: 370px;
		position: absolute;
		left: 0;
		top: 0;

		&:before {
			content: "";
			@include overlay(transparentize($white, 0.8));
		}
	}

	.section-title-s2 {
		@include media-query(991px) {
			margin-bottom: 0;
		}
	}

	.section-title-s2 h2 {
		color: $heading-color;
	}

	.section-title-text {
		@include widther(992px) {
			margin-top: -10px;
		}
	}

	.case-grids {
		overflow: hidden;
		margin: 40px -15px 0;

		.grid {
			width: 33.33%;
			float: left;
			padding: 0 15px 50px;

			@include media-query(991px) {
				width: 50%;
			}

			@include media-query(550px) {
				width: 100%;
				float: none;
			}
		}
	}

	.grid .img-holder {
		margin-bottom: 22px;
		box-shadow: 0 0 10px transparentize(#ababab, 0.6);
	}

	.grid h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 500;
		line-height: 1.36em;
		margin: 0 0 0.5em;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid h3 a {
		color: $heading-color;

		&:hover {
			color: $theme-secondary-color;
		}
	}

	.grid .cats p {
		margin: 0;
		color: $theme-primary-color;
	}

	.all-case {
		text-align: center;
		margin-top: 10px;

		@include media-query(767px) {
			margin-top: 0;
		}
	}
}