/*--------------------------------------------------------------
	#home style 2
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#2.1	services-section-s2
--------------------------------------------------------------*/
.services-section-s2 {
	padding-bottom: 80px;

	@include media-query(991px) {
		padding-bottom: 60px;
	}

	@include media-query(767px) {
		padding-bottom: 50px;
	}

	.service-grids {
		overflow: hidden;
		margin: 0 -15px;

		.grid {
			width: calc(33.33% - 30px);
			float: left;
			margin: 0 15px 30px;
			text-align: center;
			border: 15px solid #f3f3f3;
			padding: 35px 30px;
			position: relative;
			@include transition-time(0.3s);

			@include media-query(1199px) {
				border: 10px solid #f3f3f3;
				padding: 30px 25px;
			}

			@include media-query(991px) {
				width: calc(50% - 30px);
			}

			@include media-query(767px) {
				border: 8px solid #f3f3f3;
				padding: 25px 20px;
			}

			@include media-query(550px) {
				width: calc(100% - 30px);
				float: none;
			}
		}

		.grid .overlay {
			@include background-style("../images/service-s2-grid-bg.jpg", center center, cover, no-repeat, local);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			@include transition-time(0.3s);
			opacity: 0;

			&:before {
				content: "";
				@include overlay(transparentize(#2a313c, 0.1));
			}
		}

		.grid:hover {
			border-color: #0c192f;

			.fi:before {
				color: $theme-secondary-color;
			}

			h3,
			p {
				color: $white;
			}

			.overlay {
				opacity: 1;
			}
		}

		.grid .inner {
			position: relative;
			z-index: 10;
		}

		.icon .fi:before {
			font-size: 50px;
			font-size: calc-rem-value(50);
			color: $theme-primary-color;

			@include media-query(767px) {
				font-size: 40px;
				font-size: calc-rem-value(40);
			}
		}

		.grid h3 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			font-weight: 500;
			margin: 2px 0 0.68em;

			@include media-query(1199px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		.grid p {
			margin-bottom: 2em;
		}

		.grid .read-more {
			font-family: $heading-font;
			font-weight: 500;
			color: $theme-secondary-color;
		}
	}
}


/*--------------------------------------------------------------
#2.2	projects-section
--------------------------------------------------------------*/
.projects-section {

	background-color: #f3f5fa;

	/*** gallery filters ***/
	.gallery-filters {
		text-align: center;
		margin-bottom: 35px;

		ul {
			font-family: $heading-font;
			display: inline-block;
			overflow: hidden;
		}

		ul li {
			float: left;

			@include media-query(767px) {
				float: none;
			}
		}

		ul > li + li {
			margin-left: 30px;
			position: relative;

			@include media-query(767px) {
				margin-left: 0;
				margin-top: 10px;
			}

			&:before {
				content: "/";
				font-size: 18px;
				font-size: calc-rem-value(18);
				color: #7a8595;
				position: absolute;
				left: -15px;
				top: 0;

				@include media-query(767px) {
					display: none;
				}
			}
		}

		ul a {
			font-weight: 600;
			color: #1e2331;
			display: inline-block;
			padding: 0 10px;
			border-radius: 15px;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(767px) {
				padding: 2px 13px;
			}
		}

		li .current {
			color: $theme-secondary-color;
		}
	}

	/*** gallery-container ***/
	.gallery-container {
		overflow: hidden;
		margin: 0 -12.5px;

		@include media-query(767px) {
			margin: 0;
		}
	}

	.grid {
		width: calc(25% - 25px);
		float: left;
		margin: 0 12.5px 30px;
		position: relative;
		box-shadow: 1px 0 25px transparentize(#5a5a5a, 0.8);
		overflow: hidden;

		@include media-query(1199px) {
			width: calc(33.33% - 25px);
		}

		@include media-query(991px) {
			width: calc(50% - 25px);
		}

		@include media-query(767px) {
			width: calc(50%);
			margin: 0;

		}

		@include media-query(550px) {
			width: calc(100%);
			float: none;
		}
	}

	.grid .details {
		background-color: transparentize($theme-primary-color, 0.2);
		width: 100%;
		height: 100%;
		text-align: center;
		color: $white;
		position: absolute;
		left: 0;
		top: 50%;
		opacity: 0;
		@include transition-time(0.7s);
	}

	.grid:hover .details {
		opacity: 1;
		top: 0;
	}

	.grid .inner {
		width: 100%;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.grid .inner a {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $theme-secondary-color;
	}

	.grid .cat {
		margin-top: 10px;
		font-size: 16px;
		font-size: calc-rem-value(16);
	}

	.all-projects {
		text-align: center;
		padding-top: 15px;

		@include media-query(767px) {
			margin-top: 30px;
		}
	}
}


/*--------------------------------------------------------------
#2.3	team-section
--------------------------------------------------------------*/
.team-section {
	padding-bottom: 115px;

	@include media-query(991px) {
		padding-bottom: 95px;
	}

	@include media-query(767px) {
		padding-bottom: 80px;
	}

	.team-grids .grid {
		position: relative;
	}

	.grid .details {
		background-color: transparentize($theme-primary-color, 0.1);
		width: 100%;
		padding: 20px 40px;
		border-top: 2px solid transparentize($theme-primary-color, 0.1);
		position: absolute;
		left: 0;
		bottom: 0;
		@include transition-time(0.3s);

		@include media-query(1199px) {
			padding: 15px 30px;
		}
	}

	.grid:hover .details {
		background-color: darken($theme-primary-color, 5%);
		border-top: 2px solid $theme-secondary-color;
	}

	.grid .details h3 {
		font-size: 25px;
		font-size: calc-rem-value(25);
		font-weight: 500;
		color: $white;
		margin: 0 0 0.3em;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.details h3 + span {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $theme-secondary-color;

		@include media-query(1199px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.full-team {
		position: absolute;
		right: 15px;
		top: -35px;
		z-index: 10;
	}

	/*** owl-controls ***/
	.owl-controls {
		text-align: left;
		margin: 60px 0 0 -5px;
	}

	.owl-controls .owl-dots .owl-dot span {
		width: 10px;
		height: 10px;
		background: $theme-primary-color;
		border: 0;
		box-shadow: 0 0 0 2px transparent;
	}

	.owl-controls .owl-dots .active span {
		background: $theme-secondary-color;
		width: 14px;
		height: 14px;
		border: 3px solid $white;
		box-shadow: 0 0 0 2px $theme-primary-color;
	}

	// .owl-controls .owl-dots .owl-dot .active span {
	// 	background: $theme-secondary-color;
	// }
}


/*--------------------------------------------------------------
#2.4	about-faq-section
--------------------------------------------------------------*/
.about-faq-section {
	background-color: #121c34;

	p {
		color: #97a2b1;
	}

	.about-text .section-title-s3 {
		margin-bottom: 0;
	}

	.skill-progress-bar {
		margin-top: 40px;
	}

	.faq-section {
		@include media-query(1199px) {
			padding-left: 25px;
		}

		@include media-query(991px) {
			padding-left: 0;
			margin-top: 65px;
		}
	}
}


/*--------------------------------------------------------------
#2.5	testimonials-partners-section
--------------------------------------------------------------*/
.testimonials-partners-section {
	padding-bottom: 102px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.section-title-s2 h2 {
		color: $heading-color;
	}

	.testimonials-grids {

		&:before {
			content: "";
			width: 0;
			height: 0;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-bottom: 30px solid darken($theme-primary-color, 2%);
			position: absolute;
		    bottom: 50px;
		    right: 4px;
			-webkit-transform: rotate(-50deg);
			transform: rotate(-50deg);
		}

		.client-quote {
			background-color: $white;
			padding: 40px;
			border: 1px solid $theme-primary-color;

			@include media-query(767px) {
				padding: 25px;
			}
		}

		.client-quote p {
			margin: 0;
		}

		.client-details {
			background-color: $theme-primary-color;
			position: relative;
			padding: 15px 40px 15px 100px;

			@include media-query(767px) {
				padding: 15px 25px 15px 85px;
			}

		}

		img {
			width: auto;
			border-radius: 50%;
		}

		.img-holder {
			position: absolute;
			left: 40px;
			top: 15px;

			@include media-query(767px) {
				left: 25px;
			}
		}

		h4 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $white;
			margin: 0 0 2px;
			padding-top: 5px;

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
				font-weight: 500;
			}

			@include media-query(767px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}
		}

		h4 + span {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #abb0b7;

			@include media-query(991px) {
				font-size: 13px;
				font-size: calc-rem-value(13);
			}
		}

		.icon {
			position: absolute;
			right: 30px;
			top: 50%;
			@include translatingY();

			@include media-query(767px) {
				right: 25px;
			}
		}

		.fi:before {
			font-size: 45px;
			font-size: calc-rem-value(45);
			color: $theme-secondary-color;

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.owl-controls {
			position: relative;
			margin-top: 45px;

			@include media-query(991px) {
				text-align: left;
			}
		}

		.owl-controls .owl-dots .owl-dot span {
			width: 8px;
			height: 8px;
			background: $theme-secondary-color;
			border: 0;
			box-shadow: 0 0 0 2px transparent;
		}

		.owl-controls .owl-dots .active span {
			width: 10px;
			height: 10px;
			border: 3px solid $white;
			box-shadow: 0 0 0 2px $theme-secondary-color;
		}
	}

	/*** partners ***/
	.partners-wrapper {
		@include media-query(1199px) {
			padding-left: 30px;
		}

		@include media-query(991px) {
			padding-left: 0;
			margin-top: 60px;
		}
	}
	.partners-grids .first-row {
		overflow: hidden;

		.grid {
			width: 33.33%;
			float: left;
			padding: 0 0 20px;
		}
	}

	.partners-grids .sec-row {
		overflow: hidden;

		.grid {
			width: 50%;
			float: left;
			padding: 0 0 20px;
		}
	}

	.partners-grids img {
		@include media-query(767px) {
			max-width: 90%;
		}
	}
}


/*--------------------------------------------------------------
#2.6	latest-blog-section-s2
--------------------------------------------------------------*/
.latest-blog-section-s2 {
	@extend .latest-blog-section;
	background-color: #f5f3f3;
	padding-bottom: 110px;

	@include media-query(991px) {
		padding-bottom: 90px;
	}

	@include media-query(767px) {
		padding-bottom: 80px;
	}

	.more-news {
		text-align: center;
	}
}

